{
  "name": "cannbann",
  "version": "1.0.0",
  "description": "- React (TypeScript) - React Router - Redux (or maybe not) - Styled Components - Express - MongoDB - Node (duh!) - Redis (if needed) - Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkisagiraju/canbann.git"
  },
  "author": "Akhil Sagiraju",
  "license": "MIT",
  "homepage": "https://github.com/akkisagiraju/canbann#readme"
}
